{
  "name": "Hexa",
  "version": "1.0.0",
  "description": "Hexa",
  "author": "@baturinsky",
  "type": "module",
  "scripts": {
    "start": "concurrently --kill-others \"esbuild src/main.ts --bundle --jsx-factory=h --jsx-fragment=Fragment --outfile=public/bundle.js --watch\" \"http-server -p 5000 public\"",
    "build": "esbuild src/main.ts --bundle --outfile=public/bundle.js --minify"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.17.14",
    "preact": "^10.5.4",
    "preact-router": "^3.2.1"
  },
  "dependencies": {
    "@dothq/littlejsengine": "^1.0.0",
    "easystarjs": "^0.4.4",
    "howler": "^2.2.4",
    "is-mobile": "^5.0.0"
  }
}
